<div class="panel panel-primary">
  <div class="panel-heading">
  <h1 class="panel-title">About Us</h1>
  </div>
  <div class="panel-body">
    <h4>
      Bringing an anylitical approach to web design, BRR will help you find the perfect way to turn your ideas or current business model into a smooth ecommerce machine.
      We work with designers and artists around to world to bring a custom approach to the front end construction of your website, so you get a site that not only stands out,
      but complements the look and feel of your product set. We also do custom application design, as well as smaller, site based modifications to your Shopify store. 
      Have a look at our <a href="#" class="links body-link" data-template="work">work</a></li> to get to know us better.
    </h4>
    <br>
  </div>
</div>
